//https://app.codility.com/demo/results/trainingNXPXVN-D3T/
int solution(int X, vector<int> &A) {
    // write your code in C++14 (g++ 6.2.0)
    int cur = 0; 
    int finish = (X+1) * X / 2; // 도착지 
    int road = 1;
    int max = 0;
    
    for( int i =0; i < A.size(); i++){
        if( cur + road == cur + A[i]){
            cur = cur+A[i];
            road++;
            
            if(max < i){
                max = i;
            }
        
            i=0; // 이전에 낙옆 확인
        }
        
        
        
        if( cur == finish){
            return max;
        }
    }
    
    return -1;
        
}
